# Generated by Django 3.2.7 on 2021-10-14 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre_ingreso', models.CharField(max_length=30)),
                ('nombre_salida', models.CharField(max_length=30)),
                ('area', models.CharField(max_length=25)),
                ('ciudad', models.CharField(max_length=25)),
                ('producto', models.CharField(max_length=15)),
                ('cantidad', models.IntegerField(default=0)),
                ('descripcion', models.CharField(max_length=256)),
                ('fecha_ingreso', models.DateTimeField()),
                ('fecha_salida', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=15)),
                ('descripcion', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True)),
                ('password', models.CharField(max_length=256)),
                ('name', models.CharField(max_length=30)),
            ],
        ),
    ]
