# Generated by Django 3.2.7 on 2021-10-17 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventario',
            name='comentario_ingreso',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inventario',
            name='comentario_salida',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inventario',
            name='serial',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
